# automation-api

./: .gitignore  README.md  pom.xml
src/test/java/com/ptdeanzz/api/testcases/: LoginApiTest.java
